<!DOCTYPE html>
<html lang="es"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My App</title></head>
<body>
<header><h1>Bienvenido a My App</h1></header>
<main><h2>Contenido Principal</h2>
<p>Este es el contenido principal de mi página web.</p></main>
<footer><p>Derechos de autor &copy; 2023 My App</p></footer>
</body></html>
